# LorefulLoot

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  lore.json  mkdocs.yml  search.html
.github/workflows/: deploy-docs.yml
configuration/: index.html
docs/: configuration.md  index.md  loot_pools.md
loot_pools/: index.html
search/: search_index.json
src/main/java/org/schema/game/common/controller/: Ship.java
src/main/java/thederpgamer/lorefulloot/: LorefulLoot.java
src/main/java/thederpgamer/lorefulloot/data/: ItemStack.java  JSONSerializable.java  LootItemStack.java  Rarity.java
src/main/java/thederpgamer/lorefulloot/data/commands/: CreateWreckCommand.java  ForceGenerateCommand.java  HollowShipCommand.java  RemoveDeprecatedCommand.java
src/main/java/thederpgamer/lorefulloot/data/generation/: EntityLore.java  EntitySpawn.java  GenerationConfig.java  GenerationConfigOld.java  GenerationScript.java  GenerationScriptLoader.java  LoreCategory.java  SpawnCondition.java  SpawnGroup.java
src/main/java/thederpgamer/lorefulloot/data/lua/: LuaCallable.java  LuaData.java
src/main/java/thederpgamer/lorefulloot/data/lua/item/: ItemStack.java  LootTable.java
src/main/java/thederpgamer/lorefulloot/data/other/: EntityHollowExecutor.java  EntitySanitizerExecutor.java
src/main/java/thederpgamer/lorefulloot/lua/: LuaCallable.java  LuaData.java  WrapMethod.java  WrapUtils.java
src/main/java/thederpgamer/lorefulloot/lua/data/: LuaCallable.java
src/main/java/thederpgamer/lorefulloot/lua/data/entity/: EntityGenData.java  PirateGenData.java
src/main/java/thederpgamer/lorefulloot/lua/data/item/: ItemStack.java  LootTable.java
src/main/java/thederpgamer/lorefulloot/lua/data/item/meta/: LogBook.java  MetaItem.java  Weapon.java
src/main/java/thederpgamer/lorefulloot/lua/data/misc/: LuaVector3f.java  LuaVector4f.java
src/main/java/thederpgamer/lorefulloot/lua/utils/: ItemUtils.java
src/main/java/thederpgamer/lorefulloot/manager/: ConfigManager.java  EventManager.java  GenerationManager.java  LootManager.java
src/main/java/thederpgamer/lorefulloot/utils/: DataUtils.java  MiscUtils.java
src/main/java/videogoose/lorefulloot/: LorefulLoot.java  Test.java
src/main/java/videogoose/lorefulloot/data/: WreckageData.java
src/main/java/videogoose/lorefulloot/data/commands/: CreateWreckCommand.java  ForceGenerateCommand.java
src/main/java/videogoose/lorefulloot/data/generation/: EntitySpawner.java  GenerationRule.java  LootRule.java
src/main/java/videogoose/lorefulloot/data/item/: ItemStack.java
src/main/java/videogoose/lorefulloot/data/item/meta/: LogBook.java  MetaItem.java  Weapon.java
src/main/java/videogoose/lorefulloot/listener/: SectorGenerateEventListener.java
src/main/java/videogoose/lorefulloot/manager/: ConfigManager.java  EventManager.java  GenerationManager.java  WreckageManager.java
src/main/java/videogoose/lorefulloot/utils/: DataUtils.java  MiscUtils.java
src/main/resources/: lore.json  mod.json  test_script.lua
src/main/resources/config/: Lore.json  Small-Shipwreck_01.json  lore.json
src/main/resources/config/generation/: shipwrecks.json
src/main/resources/default_blueprints/: ASD-Freighter.sment  ASD-Frigate.sment  Foxglove Class Mark IV.sment
src/main/resources/default_json/: planet_ambush.json
src/main/resources/default_scripts/: planet_ambush.json  planet_ambush.lua
src/main/resources/default_wrecks/: planet_ambush.json
